material SPEC (
    specular(uniform(<.5,.9,.5>)),
    uniform(<0,0,0>)
)

material LUM(
    #diffuse(uniform(<0.2,0.4,0.9>))
    diffuse(uniform(<0,0,0>)),
    uniform(<0.7,0.7,0.7>)

)

material COL(
    diffuse(checkered(<0.9,0.1,0.1>, <0.8,0.8,0.2>, 8)),
    uniform(<0,0,0>)
)

###


sphere(LUM, scaling([10,10,10]))
#sphere(LUM, translation([-3,0,2.5])*scaling([0.4,0.4,0.4]))

plane(SPEC, identity)

sphere(SPEC, translation([1,2,0]))
sphere(SPEC, translation([0.5,-1.5,0]))

cylinder(COL, translation([1.5, 0, 1.3])*scaling([0.4,0.4,2]))

camera(perspective, translation([-0.5,0,1]), 1.5, 1)