material RED (
    diffuse ( uniform (<1,0,0>)),
    uniform(<0,0,0>)
)

material BLUEGREEN (
    diffuse ( checkered(<0,0,1>,<0,1,0>,10)),
    uniform(<0,0,0>)
)

material GRND (
    specular(uniform(<0.11,0.11,0.11>)),
    uniform(<0,0,0>)
)

material LUM (
    diffuse(uniform(<0.8,0.8,0.13>)),
    uniform(<0.9, 0.9, 0.9>)
)

float angle1(20)

sphere(LUM, scaling([10,10,10]))
plane(GRND , identity)


CSGdifference(
    box(RED, scaling([0.6,0.6,0.6])),
    sphere(BLUEGREEN, translation([-0.3,0.3,0.3])*scaling([0.6, 0.6, 0.6])),
    translation([0.5,0,1.5])*rotation_z(angle1)
)




camera(perspective, translation([-1,0,1.1])*rotation_y(12), 1,1)

