# Declare a floating-point variable named "clock"
float clock(150)

# Declare a few new materials. Each of them includes a BRDF and a pigment

# We can split a definition over multiple lines and indent them as we like
material sky_material(
	diffuse(uniform(<0,0,0>)),
	uniform(<0.1, 0.3, 0.86>)
)

material ground_material(
    diffuse(checkered(<1, 0.5, 0.1>,
                      <0.1, 0.2, 0.5>, 4)),
    uniform(<0, 0, 0>) #this is just a comment
)

material sphere_material(
    specular(uniform(<0.8, 0.8, 0.2>)),
    uniform(<0, 0, 0>)
)

# Define a few shapes
sphere(sphere_material, translation([-2.5, 0, 2])*scaling([2,1,3]))

plane (ground_material, identity)

sphere(sky_material, scaling([500,500,500]))

# Define a camera
camera(perspective, rotation_z(clock) * translation([-4, 0, 1]), 1.0, 1.0)
